full pooled covariance:
empirical error rate:  0.11559541604384654
===confusion_matrix===
[[ 251.    2.    1.    4.    1.    0.    2.    0.    0.    0.]
 [   0.  157.    3.    6.    0.    3.    0.    2.    0.    0.]
 [   2.    4.  141.    0.   16.    0.    2.   11.    0.    4.]
 [   5.   12.    3.  174.    3.    3.    7.    7.    4.    3.]
 [   0.    2.    9.    0.  124.    3.    0.    4.    0.    1.]
 [   3.    1.    0.    2.    0.  157.    0.    0.    0.    5.]
 [   0.    1.    1.    2.    0.    0.  129.    0.    5.    0.]
 [   1.   12.    4.    1.    5.    3.    0.  135.    3.    3.]
 [   2.    0.    1.   10.    5.    0.    7.    2.  165.    1.]
 [   0.    7.    3.    1.    6.    1.    0.    5.    0.  342.]]
======================
diagonal pooled covariance:
empirical error rate:  0.19531639262580966
===confusion_matrix===
[[ 257.    2.    1.    5.    2.    0.    3.    2.    5.    0.]
 [   0.  139.    5.    5.    1.    3.    0.    2.    0.    1.]
 [   0.    9.  133.    0.    9.    0.    0.   10.    0.    1.]
 [   3.   18.    0.  150.    7.    4.    6.    5.   15.    4.]
 [   0.    3.    7.    1.  119.    3.    0.    5.    1.    0.]
 [   3.    3.    1.    5.    1.  139.    0.    0.    0.   47.]
 [   0.    2.    2.    3.    0.    0.  112.    2.    7.    1.]
 [   1.   16.    8.    2.    6.    1.    1.  128.    4.   11.]
 [   0.    1.    3.   28.    7.    0.   25.    6.  145.    1.]
 [   0.    5.    6.    1.    8.   20.    0.    6.    0.  293.]]
======================

lambda:  1
empirical error rate:  0.114598903836572
lambda:  0.5
empirical error rate:  0.10513203786746388
lambda:  0.1
empirical error rate:  0.09566517189835576
lambda:  0.01
empirical error rate:  0.10413552566018934
lambda:  0.01
empirical error rate:  0.10413552566018934
lambda:  0.001
empirical error rate:  0.11609367214748381
lambda:  0.0001
empirical error rate:  0.12257100149476831
lambda:  1e-05
empirical error rate:  0.13054309915296464